# Pledo_MotherApp

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/cnttpage/app/: app.js  main.html  template.html
app/src/main/assets/cnttpage/app/join/: join_type.html
app/src/main/assets/cnttpage/app/js/: common.js
app/src/main/assets/cnttpage/app/login/: login.html  login_success.html
app/src/main/assets/js/mathscribe/: jqmath-0.4.3.css  jqmath-0.4.3.js
app/src/main/assets/mathsrc/: math_test01.html
app/src/main/java/com/pledo/prj_pledomom/: BackPressCloseHandler.java  FacebookLoginActivity.java  GlobalApplication.java  IOnFocusListenable.java  KaKaoLoginActivity.java  KakaoSDKAdapter.java  MainActivity.java  MnWebVw.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  RemoteIntentService.java  VideoActivity.java  VideoPlayVw.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_unlocalized.xml
captures/: com.pledo.prj_pledomom_2016.05.10_20.03.txt
cerification/: password.txt  pledo.keystore
file/: app-debug-unaligned.apk  app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
kakao_sdk/: build.gradle
kakao_sdk/src/main/java/com/kakao/auth/: Session.java
kakao_sdk/src/main/java/com/kakao/network/: KakaoNetworkImpl.java
kakao_sdk/src/main/java/com/kakao/util/helper/: SystemInfo.java
kakao_sdk/src/main/java/com/kakao/util/helper/log/: Logger.java
