apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pledo.prj_pledomom"
        minSdkVersion 15
        targetSdkVersion 21
        multiDexEnabled true
        versionCode 3
        versionName "0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'




    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.android.gms:play-services-gcm:7.8.+'
    compile 'com.android.support:support-v4:23.1.1'
}



//
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//
//android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        applicationId "kr.pe.burt.hellojni"
//        minSdkVersion 15
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
//}
//
//dependencies {
//
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//    compile 'com.android.support:multidex:1.0.0'
////    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.+'
//    compile 'com.google.android.gms:play-services-gcm:7.8.+'
//
//
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.2.1'
//
//
//}